DATABASE_URL="postgresql://user:password@localhost:5432/app?schema=public"
NODE_ENV="development"
PORT=3000

ADMIN_EMAILS=louis.genestier@gmail.com

FRONTEND_URL=

### Strip
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
## Plans Ids
STRIPE_BASIC_PRICE_ID=
STRIPE_STANDARD_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=

### Mail
# default is localhost and it will be displayed in the console
EMAIL_PROVIDER=localhost
RESEND_API_KEY=
SENDER_EMAIL=louis@dealzap.fr